quarkus.datasource.db-kind = mysql
quarkus.datasource.username = gromao
quarkus.datasource.password = ${pwdMySQL}
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/recipesdb

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.jdbc.transactions=enabled